<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/20"
      xmlns:fx = "http://javafx.com/fxml/1"
      fx:controller="com.expensetracker.controllers.MainController">
    <center>
    <VBox fx:id="TabPaneBox" spacing="10" VBox.vgrow="ALWAYS">
        <TabPane fx:id="tabpane" VBox.vgrow="ALWAYS"/>
    </VBox>
    </center>
</BorderPane>

